<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>NoticiasNew</h1>
    <p>Las mejores noticias</p>
</head>
<body>
    <nav><a href="#1">Seccion1</a><a href="#2"> Seccion2</a><a href="#3"> Seccion3</a><a href="#4"> Seccion4</a><a href=""> Seccion5</a></nav>
    <main>
        <section id="1">
            <article>
                <h2>Las provincias en las que más va a llover en los próximos días</h2>
                <img src="./img/not1.PNG" alt="">
                <p>Durante las últimas 24 horas se han registrado precipitaciones ocasionalmente tormentosas e intensas en los litorales y prelitorales de las provincias de Valencia, Castellón y Tarragona, donde se han acumulado cantidades de lluvia muy importantes. A su vez, también ha llovido, aunque con menor intensidad, en el resto de Cataluña, en Pirineos, Baleares y en el litoral Sur. En lo que respecta a las temperaturas, Bañón ha señalado que las mínimas han bajado de los 10ºC en la meseta norte y en otras zonas de la mitad norte peninsular, pero no han descendido de los 20ºC en el litoral del extremo sur peninsular, en Baleares y Canarias. Además, ha soplado viento fuerte en puntos de Baleares, Barcelona y A Coruña.</p>
                <video src="./img/video que dura 5 segundos.mp4" controls></video>

            </article>
            <article>
                <h2>Un frente de "frío polar" invadirá España: las zonas más afectadas con las primeras nevadas</h2>
                <img src="./img/not2.PNG" alt="">
                <p>Un frente de "frío polar" invadirá España: las zonas más afectadas con las primeras nevadas El cambio de tiempo llegará a España durante 48 horas, en las que habrá un ambiente más frío y algunas nevadas débiles. El fenómeno climático de la Niña que se formará a finales de año no frenará el aumento</p>
                <video src="./img/video que dura 5 segundos.mp4" controls></video>
            </article>
        </section>
        <section id="2">
            <h3>Formulario</h3>
            <form action="" id="3">
                <label for="">Nombre: </label><input type="text">
                <label for="">Telefono: </label><input type="text">
                <label for="">Deja tu opinion</label><textarea name="" id=""></textarea>
            </form>
        </section>
        <footer id="4">
            <a href="">Instagram</a>
            <a href="">Youtube</a>
            <p>© Todos los derechos reservados.</p>
        </footer>
    </main>
</body>
</html>